.auth-section {
  width: 100%;
  padding: var(--sp-32);
  margin-top: var(--sp-28);
  margin-bottom: var(--sp-28);
}

@media (min-width: 768px) {
  .auth-section {
    border-radius: var(--radius-sm);
    box-sizing: border-box;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1024px) {
  .auth-section {
    width: 90%;
    padding: var(--sp-56);
  }
  .auth-section .primary-button {
    width: 50%;
    align-self: center;
  }
  .auth-section p.auth-switch {
    max-width: none;
  }
  .auth-section .grid-on-larger-screens {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--sp-40);
    margin-top: var(--sp-28);
  }
}

.auth-section h1 {
  font-size: var(--fs-large-24);
  margin-bottom: var(--sp-24);
  color: var(--text-black);
}

.form-group {
  margin-bottom: var(--sp-16);
}

.form-group input {
  width: 100%;
  padding: var(--sp-12);
  border-radius: var(--radius-sm);
  box-sizing: border-box;
}

.help-text {
  font-size: var(--fs-xxsmall-14);
}

legend {
  margin-bottom: var(--sp-8);
}

.auth-fieldset {
  display: flex;
  flex-direction: column;
}

.auth-fieldset .form-group {
  display: flex;
  flex-direction: column;
  margin-top: var(--sp-8);
}

.auth-fieldset .primary-button {
  margin-top: var(--sp-28);
  margin-bottom: var(--sp-8);
}

.auth-switch {
  text-align: center;
}

.auth-switch a {
  font-weight: bold;
}
